<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".materiremaja1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52sp"
        android:background="@color/white"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backToHome"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@color/white"
            android:contentDescription="@string/back"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginLeft="10sp"
            android:gravity="center_vertical"
            android:text="@string/remaja1"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:layout_marginTop="52sp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/berita_pk1"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="70sp"
                android:layout_height="70sp">

                <ImageView
                    android:id="@+id/image_pk1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pendidikans" />
            </RelativeLayout>

            <TextView
                android:layout_width="280dp"
                android:layout_height="40sp"
                android:layout_marginLeft="12sp"
                android:gravity="start"
                android:text="@string/judul_pk1"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!--        berita 2-->
        <LinearLayout
            android:id="@+id/berita_pk2"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_marginTop="80sp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="70sp"
                android:layout_height="70sp">

                <ImageView
                    android:id="@+id/image_pk2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/beritapk2" />
            </RelativeLayout>

            <TextView
                android:layout_width="280sp"
                android:layout_height="40sp"
                android:layout_marginLeft="12sp"
                android:gravity="start"
                android:text="@string/judul_pk2"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>