<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".beritaremaja1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backToHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:contentDescription="@string/back"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/judul_pk1"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="6dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bukugenderr"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:text="@string/penulis"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/isi_pk1"
                android:gravity="start|center"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:lineSpacingExtra="1.5dp"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bold_pk1"
                android:gravity="start|center"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:lineSpacingExtra="1.5dp"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/isi2_pk1"
                android:gravity="start|center"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:lineSpacingExtra="1.5dp"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/isi3_pk1"
                android:gravity="start|center"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:lineSpacingExtra="1.5dp"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/isi4_pk1"
                android:gravity="start|center"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:lineSpacingExtra="1.5dp"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/isi5_pk1"
                android:gravity="start|center"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:lineSpacingExtra="1.5dp"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/isi6_pk1"
                android:gravity="start|center"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:lineSpacingExtra="1.5dp"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/isi7_pk1"
                android:gravity="start|center"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:lineSpacingExtra="1.5dp"
                android:textSize="16sp" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>